micronaut.metrics.export.cloudwatch.enabled=true
micronaut.application.name=api
micronaut.metrics.enabled=true

## mongodb
database.mongodb.host=localhost
database.mongodb.port=27017
database.mongodb.database=study-manager

mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/study-manager